# Variables d'environnement pour Airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow_postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Clés API
TMDB_API_KEY=your_tmdb_api_key
TWITCH_ID=your_twitch_id
TWITCH_SECRET=your_twitch_secret

# Configuration MongoDB
MONGO_URI=mongodb://mongo:27017/
DB_NAME=your_db_name

